version: '3.8'

networks:
  app:
    name: app

services:
  nginx:
    image: galloaleonardo/crm-nginx:1.0.0
    container_name: gitlab_nginx
    restart: unless-stopped
    depends_on:
      - php
      - redis
    ports:
      - 80:80
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/log:/var/log/nginx
      - ./docker/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app

  php:
    image: galloaleonardo/crm-php7.4:1.0.0
    container_name: gitlab_php
    restart: unless-stopped
    volumes:
      - ./:/var/www/html
    networks:
      - app

  composer:
    image: composer:1.10.21
    container_name: gitlab_composer
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    networks:
      - app

  artisan:
    image: galloaleonardo/crm-php7.4:1.0.0
    container_name: gitlab_artisan
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    entrypoint: ["php", "artisan"]
    networks:
      - app

  npm:
    image: node:13.7
    container_name: gitlab_npm
    volumes: 
      - ./:/var/www/html
    working_dir: /var/www/html
    entrypoint: ["npm"]
    networks:
      - app

  redis:
    image: redis:latest
    container_name: gitlab_redis
    restart: unless-stopped
    ports:
      - 6379:6379
    networks:
      - app